<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="main">
    <div class="overlay">
        <div  class="tittle">We are coming soon</div>
        <div class="tittle" id="end-date">27 june 2024 12:00 PM</div>
        <div class="col">
            <div>
            <input type="text" readonly value="0">
            <br/>
            <label for="">Days</label>
            </div>  
            <div>
         <input type="text" readonly value="0">
         <br/>
        <label for="">Hours</label>
        </div>
         <div>
         <input type="text" readonly value="0">
         <br/>
         <label for="">Minutes</label>
         </div>
         <div>
         <input type="text" readonly value="0">
         <br/>
         <label for="">Seconds</label>
        </div>
        </div>
        </div>
    </div>
  </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        width:100%;
        height:100vh;
        background: url('../icc.jpeg') center center;
        background-size: cover;
    }
    .overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
         }
    .tittle{
        margin: 10px 0px 0px 0px;
            color: white;
            text-align: center;
            font-size: 2.5rem;
         }
         .col{
            width: 1000px;
            justify-content: center;
           color: white;
            display: flex;
            text-align: center;
         }
         input{
        
            width: 60%;
            background-color: rgb(255,255,255,0.9);
            border-color: transparent;
            height: 50px;
            border-radius: 5px;
            font-size: 2rem;
            text-align: center;
         }
         .col div{
            margin-top: 30px;
            width: 200px;
            text-align: center;
         }
</style>
<script>
    const endDate="1 march 2025 08:00 AM"
    document.getElementById("end-date").innerText=endDate;
    const inputs = document.querySelectorAll("input")

    function clock(){
        const end = new Date(endDate);
        const now=new Date()
        const diff = (end - now)/1000;
        if(diff<0) return;
        inputs[0].value=(Math.floor(diff/3600/24))
        inputs[1].value=Math.floor(diff/3600)%24
        inputs[2].value=Math.floor(diff/60)%60
        inputs[3].value=Math.floor(diff)%60
    }
    clock()
    setInterval(
        ()=>{
            clock()
        },1000
    )
</script>